logging.level.org.springframework = INFO

cache.type = lfu

spring.datasource.url = jdbc:h2:mem:check_api
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2