spring.datasource.url = jdbc:postgresql://db:5432/test_task
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver